# CAT-Pharmacy

./: .editorconfig  .gitignore  ACT.md  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  PLAN.md  README.md  RESEARCH.md  TEST.md  TODO.md  ideas.md  index.html  package.json  preload.js  renderer.dashboard.test.js  renderer.graphs.test.js  styles.css
.gemini/: GEMINI.md  settings.json
backend/: __init__.py  exams.py  lessons.py  models.py  parser.py  requirements.txt  session.py
docs/: Converters.md  LessonsView.md  LessonsViewModel.md  LessonsViewStyling.md  README.md  adaptive-lesson-system-implementation.md  adaptive-system-implementation-status.md  architecture.md  lesson-generation-refactor.md  lesson-structure-improvements.md  (+1 more)
src/CatAdaptive.App/: App.xaml  App.xaml.cs  CatAdaptive.App.csproj  CatAdaptive.App_sk3lmdaz_wpftmp.csproj  CatAdaptive.App_y5pa4uev_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CatAdaptive.App/Converters/: BoolConverters.cs  BoolToColorConverter.cs  ZeroToCollapsedConverter.cs
src/CatAdaptive.App/Messages/: NavigateToAdaptiveLessonMessage.cs  NavigateToLessonsMessage.cs  NotificationMessage.cs
src/CatAdaptive.App/Models/: Notification.cs
src/CatAdaptive.App/Services/: DialogService.cs
src/CatAdaptive.App/Themes/: Colors.xaml  Controls.xaml  DarkTheme.xaml  LightTheme.xaml
src/CatAdaptive.App/ViewModels/: AdaptiveSessionViewModel.cs  DebugViewModel.cs  LessonsViewModel.cs  MainViewModel.cs  PersonalizedLearningViewModel.cs  UploadViewModel.cs
src/CatAdaptive.App/Views/: AdaptiveSessionView.xaml  AdaptiveSessionView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  PersonalizedLearningView.xaml  PersonalizedLearningView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
src/CatAdaptive.Infrastructure/: CatAdaptive.Infrastructure.csproj
src/CatAdaptive.Infrastructure/Generation/: GeminiItemGenerator.cs  GeminiLessonPlanGenerator.cs  GeminiLessonQuizEvaluator.cs  GeminiService.cs  SimpleItemGenerator.cs
src/CatAdaptive.Infrastructure/Parsing/: PptxParser.cs
src/CatAdaptive.Infrastructure/Repositories/: BaseJsonRepository.cs  InMemorySessionRepository.cs  JsonAIContentGraphRepository.cs  JsonAdaptiveSessionRepository.cs  JsonContentGraphRepository.cs  JsonDomainGraphRepository.cs  JsonDomainKnowledgeGraphRepository.cs  JsonEnhancedContentGraphRepository.cs  JsonItemRepository.cs  JsonKnowledgeGraphRepository.cs  JsonKnowledgeUnitRepository.cs  JsonLearnerModelRepository.cs  JsonLearningObjectiveMapRepository.cs  JsonLessonPlanRepository.cs  JsonRepositoryDefaults.cs  JsonStudentStateRepository.cs
(+119 files in other folders)
